APP_NAME = "Rk-Blogs"
DEVELOPER_NAME = "Rohit Kumar"
NODE_ENV = "production"
PORT = 8000
MONGO_DB_URL = "mongodb+srv://yash121bhatt:yash123@cluster0.nfxdvqy.mongodb.net/rk-blog?retryWrites=true&w=majority"
JWT_TOKEN = "Rk@76448"

# ----- Cloudnary
CLOUD_NAME = "dqpruenbu"
API_KEY = "647729552238854"
API_SECRET = "e-_ZXBG9zVQyhVTTGYNHg6iWv8s"